mq.host=127.0.0.1
mq.port=9000
mq.replica.host=127.0.0.1
mq.server=MyServer01
mq.log.dir=log_data
mq.enable.zookeeper=true
mq.zk.connect=127.0.0.1:2181
mq.zk.username=user
mq.zk.password=password
mq.consumer.assignServer=MyServer01
mq.maxPoll.records=1
mq.maxFetch.partition=1

