mq.host=127.0.0.1
mq.port=9001
mq.replica.host=127.0.0.1
mq.server=MyServer01
mq.log.dir=log_data
mq.enable.zookeeper=true
mq.zk.connect=40.71.225.3:2181
mq.zk.username=user
mq.zk.password=password
mq.consumer.assignServer=MyServer01
mq.fetch.records=20

