mq.host=127.0.0.1
mq.port=9000
mq.replica.host=127.0.0.1
mq.server="MyServer01"
#mq.replica.fetch.size=100
#mq.replica.fetch.interval=2
mq.log.dir=log_data
mq.enable.zookeeper=true
mq.zk.connect=127.0.0.1:2181
mq.zk.username=user
mq.zk.password=password
#mq.data.persistence.interval=10

