mq.host=127.0.0.1
mq.port=9000
#mq.replica.host=192.168.7.131
#mq.replica.fetch.size=100
#mq.replica.fetch.interval=2
mq.log.dir=log_data
mq.enable.zookeeper=false
mq.zk.connect=192.168.1.14:2181
mq.zk.username=admin
mq.zk.password=password
#mq.data.persistence.interval=10

